{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build || echo 'No build step'",
  "outputDirectory": ".",
  "installCommand": "npm install --production",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
